\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oppenheim}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{eq:sce}{{1}{2}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The self-consistency map}{2}{section.2}\protected@file@percent }
\newlabel{sec:map}{{2}{2}{The self-consistency map}{section.2}{}}
\citation{starobinsky}
\citation{starobinsky}
\citation{capper_duff}
\citation{starobinsky}
\citation{starobinsky}
\citation{capper_duff}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cosmological fixed point: exact solution}{3}{section.3}\protected@file@percent }
\newlabel{sec:starobinsky}{{3}{3}{Cosmological fixed point: exact solution}{section.3}{}}
\citation{parker_simon}
\citation{hollands_wald_wick}
\citation{horowitz}
\citation{parker_simon}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perturbative fixed point: Banach contraction}{4}{section.4}\protected@file@percent }
\newlabel{sec:banach}{{4}{4}{Perturbative fixed point: Banach contraction}{section.4}{}}
\newlabel{lem:kernel_bound}{{1}{4}{Order-reduced response kernel bound --- \textbf {Sketch}}{lemma.1}{}}
\newlabel{eq:kernel_bound}{{4}{4}{Order-reduced response kernel bound --- \textbf {Sketch}}{equation.4.4}{}}
\newlabel{eq:hadamard_ren}{{5}{4}{Perturbative fixed point: Banach contraction}{equation.4.5}{}}
\citation{meda_pinamonti_siemssen}
\citation{pinamonti_siemssen}
\citation{meda_pinamonti_siemssen}
\newlabel{eq:loc_bound}{{6}{5}{Perturbative fixed point: Banach contraction}{equation.4.6}{}}
\newlabel{eq:nl_bound}{{7}{5}{Perturbative fixed point: Banach contraction}{equation.4.7}{}}
\citation{phillips_hu}
\citation{hu_verdaguer}
\citation{meda_pinamonti_siemssen}
\citation{meda_pinamonti_stability}
\citation{banach}
\citation{banach}
\newlabel{thm:banach}{{2}{7}{Perturbative existence---massive fields --- \textbf {Sketch}}{theorem.2}{}}
\newlabel{eq:kappa}{{8}{7}{Perturbative existence---massive fields --- \textbf {Sketch}}{equation.4.8}{}}
\citation{radzikowski}
\citation{fulling_sweeny_wald}
\citation{hollands_wald_wick}
\citation{pinamonti_siemssen}
\citation{choquet_bruhat}
\citation{parker_simon}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-perturbative existence via Schauder}{9}{section.5}\protected@file@percent }
\newlabel{sec:schauder}{{5}{9}{Non-perturbative existence via Schauder}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{9}{subsection.5.1}\protected@file@percent }
\newlabel{eq:K_rho}{{11}{9}{Setup}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Assumptions}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Theorem}{9}{subsection.5.3}\protected@file@percent }
\newlabel{thm:schauder}{{3}{9}{Non-perturbative existence (conditional on (A3))}{theorem.3}{}}
\citation{schauder}
\newlabel{eq:rho_L}{{12}{10}{Theorem}{equation.5.12}{}}
\newlabel{eq:B_hbar}{{13}{10}{Theorem}{equation.5.13}{}}
\newlabel{eq:rho_star}{{14}{10}{Theorem}{equation.5.14}{}}
\newlabel{eq:hbar_max}{{15}{10}{Theorem}{equation.5.15}{}}
\citation{schauder}
\citation{parker_simon}
\citation{choquet_bruhat}
\citation{juarez_aubry}
\citation{pinamonti_siemssen}
\@writefile{toc}{\contentsline {section}{\numberline {6}Effective initial-value formulation}{11}{section.6}\protected@file@percent }
\newlabel{sec:ivp}{{6}{11}{Effective initial-value formulation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validity boundary: a withdrawn claim}{11}{section.7}\protected@file@percent }
\newlabel{sec:planck}{{7}{11}{Validity boundary: a withdrawn claim}{section.7}{}}
\citation{meda_pinamonti_siemssen}
\citation{pinamonti_siemssen}
\citation{hollands_wald_wick}
\@writefile{toc}{\contentsline {section}{\numberline {8}Open problems}{12}{section.8}\protected@file@percent }
\newlabel{sec:open}{{8}{12}{Open problems}{section.8}{}}
\citation{pinamonti_siemssen}
\bibcite{oppenheim}{1}
\bibcite{starobinsky}{2}
\bibcite{capper_duff}{3}
\bibcite{horowitz}{4}
\bibcite{phillips_hu}{5}
\bibcite{hu_verdaguer}{6}
\bibcite{radzikowski}{7}
\bibcite{fulling_sweeny_wald}{8}
\bibcite{hollands_wald_wick}{9}
\bibcite{choquet_bruhat}{10}
\bibcite{banach}{11}
\bibcite{schauder}{12}
\bibcite{parker_simon}{13}
\bibcite{pinamonti_siemssen}{14}
\bibcite{juarez_aubry}{15}
\bibcite{meda_pinamonti_siemssen}{16}
\bibcite{meda_pinamonti_stability}{17}
\gdef \@abspage@last{14}
